<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.kyiminhan.spring.config.AppInitializer" project="spring-mybatis-demo-001" 
    file="/spring-mybatis-demo-001/src/main/java/com/kyiminhan/spring/config/AppInitializer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="284" x="52" y="-34"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.kyiminhan.spring.service.impl.EmployeeServiceImpl" 
    project="spring-mybatis-demo-001" 
    file="/spring-mybatis-demo-001/src/main/java/com/kyiminhan/spring/service/impl/EmployeeServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="262" x="725" y="521"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.kyiminhan.spring.config.MyBatisConfig" project="spring-mybatis-demo-001" 
    file="/spring-mybatis-demo-001/src/main/java/com/kyiminhan/spring/config/MyBatisConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="887" y="55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.kyiminhan.spring.dao.impl.EmployeeDaoImpl" project="spring-mybatis-demo-001" 
    file="/spring-mybatis-demo-001/src/main/java/com/kyiminhan/spring/dao/impl/EmployeeDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="857" y="828"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.kyiminhan.spring.dao.mapper.EmployeeMapper" 
    project="spring-mybatis-demo-001" 
    file="/spring-mybatis-demo-001/src/main/java/com/kyiminhan/spring/dao/mapper/EmployeeMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="248" x="373" y="922"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.kyiminhan.spring.controller.EmployeeController" 
    project="spring-mybatis-demo-001" 
    file="/spring-mybatis-demo-001/src/main/java/com/kyiminhan/spring/controller/EmployeeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="501" y="339"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.kyiminhan.spring.dao.EmployeeDao" project="spring-mybatis-demo-001" 
    file="/spring-mybatis-demo-001/src/main/java/com/kyiminhan/spring/dao/EmployeeDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="248" x="373" y="726"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.kyiminhan.spring.config.AppConfig" project="spring-mybatis-demo-001" 
    file="/spring-mybatis-demo-001/src/main/java/com/kyiminhan/spring/config/AppConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="508" y="71"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.kyiminhan.spring.entity.Employee" project="spring-mybatis-demo-001" 
    file="/spring-mybatis-demo-001/src/main/java/com/kyiminhan/spring/entity/Employee.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="492" y="1338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.kyiminhan.spring.entity.Employee.EmployeeBuilder" 
    project="spring-mybatis-demo-001" 
    file="/spring-mybatis-demo-001/src/main/java/com/kyiminhan/spring/entity/Employee.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="299" width="247" x="749" y="1188"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="11">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="12">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="13" name="employeeDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>